    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="/style.css">
    </head>
    <body>
    <div class="hero">
        <nav>
            <img src="/images/Minimalist Boho Tan Professional Logo.png"class="logo">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="#">HIRE Me</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                
            </ul>
        
        </nav>
        <div class="detel">
            <h1>I,m Ankit <span>Verma</span></h1>
            <span id="jobtitle">WELCOME TO MY PORTFOLIO</span>
                </p>
            <a href="/documents/Ankit verma Resume.pdf" download >DOWNLOAD CV</a>
            <a href="https://www.linkedin.com/in/ankit-verma-a12b48240/" target="_blank">My Linkedin</a>
        </div>

        <div class="me">
            <h2 id="aboutme">About ME</h2>
            <h3 class="name">Ankit verma</h3>
        </div>
        
        
            <p class="abc"><b>	🙏Hi, my name is Ankit Verma
             <br>🎓soon to graduate with a Bachelor of Computer Application(BCA)<bold >2024</bold>
             <br>🌍Native to Bihar,currently living in Jalandhar,punjab with a passion for Web development and Design strategies.
             <br>  <span>🔥</span>As for my future, I hope to work as an Software Developer/Web Developer with a diverse teams.</b>
            </p>


            <script src="/app.js"></script>
    
    </body>
    </html>

